In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import os

pumpkins = pd.read_csv('../data/US-pumpkins.csv')

pumpkins.head()

,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,...,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode,Unnamed: 24,Unnamed: 25
0,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,4/29/17,270.0,280.0,270.0,...,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN
1,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,5/6/17,270.0,280.0,270.0,...,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN,NaN,NaN
2,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,9/24/16,160.0,160.0,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
3,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,9/24/16,160.0,160.0,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
4,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/5/16,90.0,100.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN

In [2]:
# Check what columns have null values
# Some have, but not among those we are interested in
pumpkins.isnull().sum()

City Name             0
Type               1712
Package               0
Variety               5
Sub Variety        1461
Grade              1757
Date                  0
Low Price             0
High Price            0
Mostly Low          103
Mostly High         103
Origin                3
Origin District    1626
Item Size           279
Color               616
Environment        1757
Unit of Sale       1595
Quality            1757
Condition          1757
Appearance         1757
Storage            1757
Crop               1757
Repack                0
Trans Mode         1757
Unnamed: 24        1757
Unnamed: 25        1654
dtype: int64

In [3]:
# We keep only the package size, its price and its date
columns_to_select = ['Package', 'Low Price', 'High Price', 'Date']
pumpkins = pumpkins.loc[:, columns_to_select]

pumpkins.head()

        Package  Low Price  High Price     Date
0  24 inch bins      270.0       280.0  4/29/17
1  24 inch bins      270.0       280.0   5/6/17
2  24 inch bins      160.0       160.0  9/24/16
3  24 inch bins      160.0       160.0  9/24/16
4  24 inch bins       90.0       100.0  11/5/16

In [6]:
# We grab the month number from american formatted date MM/DD/YY
month = pd.DatetimeIndex(pumpkins['Date']).month

# We create the mean price
price = (pumpkins['Low Price'] + pumpkins['High Price']) / 2

# We assign the result to a Month column
pumpkins['Month'] = month
pumpkins['Price'] = price

# And we drop the initial date column
pumpkins.drop('Date', axis=1, inplace=True)

# Another way would be
# from statistics import mean
# pumpkins['Price'] = pumpkins.apply(lambda row: row[['Low Price', 'High Price']].mean(), axis=1)

pumpkins.head()

        Package  Low Price  High Price  Month  Price
0  24 inch bins      270.0       280.0      4  275.0
1  24 inch bins      270.0       280.0      5  275.0
2  24 inch bins      160.0       160.0      9  160.0
3  24 inch bins      160.0       160.0      9  160.0
4  24 inch bins       90.0       100.0     11   95.0

In [7]:
# We filter only the packages that contains "bushel" since other values are not normalized
pumpkins = pumpkins[pumpkins['Package'].str.contains('bushel', case=True, regex=True)]

pumpkins.head()

                 Package  Low Price  High Price  Month  Price
70  1 1/9 bushel cartons       15.0        15.0      9   15.0
71  1 1/9 bushel cartons       18.0        18.0      9   18.0
72  1 1/9 bushel cartons       18.0        18.0     10   18.0
73  1 1/9 bushel cartons       17.0        17.0     10   17.0
74  1 1/9 bushel cartons       15.0        15.0     10   15.0

In [8]:
pumpkins.loc[pumpkins['Package'].str.contains('1 1/9'), 'Price'] = price / (1 + 1 / 9)

pumpkins.loc[pumpkins['Package'].str.contains('1/2'), 'Price'] = price / (1 / 2)

pumpkins.head()

                 Package  Low Price  High Price  Month  Price
70  1 1/9 bushel cartons       15.0        15.0      9   13.5
71  1 1/9 bushel cartons       18.0        18.0      9   16.2
72  1 1/9 bushel cartons       18.0        18.0     10   16.2
73  1 1/9 bushel cartons       17.0        17.0     10   15.3
74  1 1/9 bushel cartons       15.0        15.0     10   13.5